# AIGoalCoach

./: AIGoalCoach.sln  README.md
AngularUI/ai-goal-coach/: README.md  angular.json  package-lock.json  package.json
AngularUI/ai-goal-coach/src/: index.html  styles.scss
AngularUI/ai-goal-coach/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularUI/ai-goal-coach/src/app/auth/login/: login.component.html  login.component.ts
AngularUI/ai-goal-coach/src/app/auth/login/interceptors/: token.interceptor.ts
AngularUI/ai-goal-coach/src/app/auth/login/models/: user-login-reponse.ts  user-login-request.ts  user-register-request.ts
AngularUI/ai-goal-coach/src/app/auth/login/services/: auth.service.ts
AngularUI/ai-goal-coach/src/app/goal/: goal.component.html
AngularUI/ai-goal-coach/src/app/goal/goal-details/: goal-detail.component.html  goal-detail.component.ts
AngularUI/ai-goal-coach/src/app/goal/models/: goal-detail.model.ts  goal-task.model.ts  goal.model.ts  refine-goal-request.model.ts  refined-goal-response.model.ts
AngularUI/ai-goal-coach/src/app/goal/my-goal/: my-goal.component.html  my-goal.component.ts
AngularUI/ai-goal-coach/src/app/goal/refine-goal-dailog/: refine-goal-dailog.component.html  refine-goal-dailog.component.scss  refine-goal-dailog.component.ts
AngularUI/ai-goal-coach/src/app/goal/services/: goal-service.ts
AngularUI/ai-goal-coach/src/app/shared/: loader.component.ts  loader.interceptor.ts  loader.service.ts
src/AIGoalCoach.API/: AIGoalCoach.API.csproj  AIGoalCoach.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AIGoalCoach.API/Configurations/: AuthConfigurations.cs  ServiceRegistrations.cs
src/AIGoalCoach.API/Controllers/: GoalsController.cs  UsersController.cs  WeatherForecastController.cs
src/AIGoalCoach.API/Properties/: launchSettings.json
src/AIGoalCoach.Application/: AIGoalCoach.Application.csproj  Class1.cs
src/AIGoalCoach.Application/Clients/: AIClientService.cs  AzureOpenAIService.cs  IAIClientService.cs  IAzureOpenAIService.cs
src/AIGoalCoach.Application/Configurations/: IntentClassifier.cs  RepositoryRegistrations.cs
src/AIGoalCoach.Application/Services/Goals/: GoalService.cs  IGoalService.cs
src/AIGoalCoach.Application/Services/Tokens/: ITokenService.cs  TokenService.cs
src/AIGoalCoach.Application/Services/Users/: IUserService.cs  UserService.cs
src/AIGoalCoach.Domain/: Class1.cs
src/AIGoalCoach.Domain/GoalTasks/: GoalTask.cs
src/AIGoalCoach.Domain/Goals/: CompleteGoalTaskRequest.cs  Goal.cs  GoalDetail.cs
src/AIGoalCoach.Domain/Goals/Dtos/: RefineGoalRequest.cs  RefinedGoalResponse.cs
src/AIGoalCoach.Domain/Users/: User.cs
src/AIGoalCoach.Domain/Users/Dtos/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs
src/AIGoalCoach.Infrastructure/: AIGoalCoach.Infrastructure.csproj  Class1.cs
src/AIGoalCoach.Infrastructure/Data/: ApplicationDbContext.cs
src/AIGoalCoach.Infrastructure/Extensions/: PasswordExtensions.cs
src/AIGoalCoach.Infrastructure/Migrations/: 20251114194608_InitialCreate.Designer.cs  20251114194608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AIGoalCoach.Repositories/: AIGoalCoach.Repositories.csproj  Class1.cs
src/AIGoalCoach.Repositories/GoalsRepository/: GoalRepository.cs  IGoalRepository.cs
src/AIGoalCoach.Repositories/UsersRepository/: IUserRepository.cs  UserRepository.cs
