<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIGoalCoach.Domain\AIGoalCoach.Domain.csproj" />
    <ProjectReference Include="..\AIGoalCoach.Infrastructure\AIGoalCoach.Infrastructure.csproj" />
  </ItemGroup>

</Project>
